% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ActivityPub}
\BIBentryALTinterwordspacing
C.~Webber and J.~Tallon, ``Activitypub,'' W3C. [Online]. Available: \url{https://www.w3.org/TR/activitypub/}
\BIBentrySTDinterwordspacing

\bibitem{mastodon}
\BIBentryALTinterwordspacing
E.~Rochko, ``Mastodon: Social networking that's not for sale,'' 2016. [Online]. Available: \url{https://joinmastodon.org}
\BIBentrySTDinterwordspacing

\bibitem{pixelfed}
\BIBentryALTinterwordspacing
D.~Supernault, ``Pixelfed: A decentralized photo sharing platform,'' 2018. [Online]. Available: \url{https://pixelfed.org}
\BIBentrySTDinterwordspacing

\bibitem{peertube}
\BIBentryALTinterwordspacing
``Peertube: An alternative to big tech's video platforms,'' Framasoft, 2017. [Online]. Available: \url{https://joinpeertube.org}
\BIBentrySTDinterwordspacing

\bibitem{lemmy}
\BIBentryALTinterwordspacing
``Lemmy: A federated link aggregator,'' LemmyNet, 2020. [Online]. Available: \url{https://join-lemmy.org}
\BIBentrySTDinterwordspacing

\bibitem{webfinger}
\BIBentryALTinterwordspacing
P.~E. Jones, G.~Salgueiro, M.~B. Jones, and J.~Smarr, ``Rfc 7033: Webfinger,'' Tech. Rep., September 2013. [Online]. Available: \url{https://tools.ietf.org/html/rfc7033}
\BIBentrySTDinterwordspacing

\end{thebibliography}
